(function ($) {
$.Redactor.opts.langs['uk'] = {
	html: 'Код',
	video: 'Відео',
	image: 'Зображення',
	table: 'Таблиця',
	link: 'Посилання',
	link_insert: 'Вставити посилання ...',
	link_edit: 'Редагувати посилання',
	unlink: 'Видалити посилання',
	formatting: 'Форматування',
	paragraph: 'Звичайний текст',
	quote: 'Цитата',
	code: 'Код',
	header1: 'Заголовок 1',
	header2: 'Заголовок 2',
	header3: 'Заголовок 3',
	header4: 'Заголовок 4',
	header5: 'Заголовок 5',
	bold:  'Жирний',
	italic: 'Похилий',
	fontcolor: 'Колір тексту',
	backcolor: 'Заливка тексту',
	unorderedlist: 'Звичайний список',
	orderedlist: 'Нумерований список',
	outdent: 'Зменшити відступ',
	indent: 'Збільшити відступ',
	cancel: 'Скасувати',
	insert: 'Вставити',
	save: 'Зберегти',
	_delete: 'Видалити',
	insert_table: 'Вставити таблицю',
	insert_row_above: 'Додати рядок зверху',
	insert_row_below: 'Додати рядок знизу',
	insert_column_left: 'Додати стовпець ліворуч',
	insert_column_right: 'Додати стовпець праворуч',
	delete_column: 'Видалити стовпець',
	delete_row: 'Видалити рядок',
	delete_table: 'Видалити таблицю',
	rows: 'Рядки',
	columns: 'Стовпці',
	add_head: 'Додати заголовок',
	delete_head: 'Видалити заголовок',
	title: 'Підказка',
	image_position: 'Обтікання текстом',
	none: 'ні',
	left: 'ліворуч',
	right: 'праворуч',
	image_web_link: 'Посилання на зображення',
	text: 'Текст',
	mailto: 'Ел. пошта',
	web: 'URL',
	video_html_code: 'Код відео ролика або посилання на YouTube/Vimeo',
	file: 'Файл',
	upload: 'Завантажити',
	download: 'Звантажити',
	choose: 'Вибрати',
	or_choose: 'Або виберіть',
	drop_file_here: 'Перетягніть файли сюди',
	align_left:	'По лівому краю',
	align_center: 'По центру',
	align_right: 'По правому краю',
	align_justify: 'Вирівняти текст по ширині',
	horizontalrule: 'Горизонтальна лінійка',
	fullscreen: 'На весь екран',
	fontsize: 'Розмір шрифту',
	fontfamily: 'Шрифт',
	remove_font: 'Очистити шрифт',
	image_save_toserver: 'Зберегти на сервер?',
	deleted: 'Закреслений',
    anchor: 'Якір',
	link_new_tab: 'Відкривати в новій вкладці',
	underline: 'Підкреслення',
	alignment: 'Вирівнювання',
	filename: 'Назва (не обов’язково)',
	edit: 'Редагувати',
	center: 'По центру'
};
})( jQuery );
